107 : Room.socket.on('connect', () => {
114 : Room.socket.on('room-joined', ({ meeting, participants, isHost, waitingRoom }) => {
153 : Room.socket.on('user-joined', ({ user, socketId, participants }) => {
162 : Room.socket.on('participant-left', ({ socketId, user }) => {
171 : Room.socket.on('waiting-room', () => {
176 : Room.socket.on('admitted', ({ room }) => {
181 : Room.socket.on('join-rejected', ({ message }) => {
187 : Room.socket.on('participant-waiting-left', ({ socketId }) => {
202 : Room.socket.on('webrtc-offer', async ({ from, offer, user }) => {
211 : Room.socket.on('webrtc-answer', async ({ from, answer }) => {
216 : Room.socket.on('webrtc-ice-candidate', async ({ from, candidate }) => {
224 : Room.socket.on('participant-audio-changed', ({ socketId, enabled }) => {
232 : Room.socket.on('participant-video-changed', ({ socketId, enabled }) => {
242 : Room.socket.on('screen-share-started', ({ socketId, user }) => {
248 : Room.socket.on('screen-share-stopped', ({ socketId }) => {
252 : Room.socket.on('hand-raised', ({ socketId, user, raised }) => {
268 : Room.socket.on('chat-message', (msg) => {
277 : Room.socket.on('typing-start', ({ user }) => {
288 : Room.socket.on('typing-stop', () => {
292 : Room.socket.on('emoji-reaction', ({ user, emoji }) => {
296 : Room.socket.on('force-mute', () => {
301 : Room.socket.on('removed-from-meeting', () => {
306 : Room.socket.on('room-locked', ({ locked }) => {
313 : Room.socket.on('participant-waiting', ({ user, socketId }) => {
317 : Room.socket.on('disconnect', () => {
321 : Room.socket.on('reconnect', () => {
326 : Room.socket.on('error', ({ message }) => {
